# capstone_hieroglyphics_barcode

FirebaseLoginApp-66e69022bed7e7aab5b531f69cde252dafd5181c/app/: build.gradle  google-services.json
FirebaseLoginApp-66e69022bed7e7aab5b531f69cde252dafd5181c/app/src/main/: AndroidManifest.xml
FirebaseLoginApp-66e69022bed7e7aab5b531f69cde252dafd5181c/app/src/main/java/com/example/jisupark/firebaseloginapp/: FirebasePost.java  MainActivity.java  ParkingLotActivity.java  Pop.java  SocketActivity.java
FirebaseLoginApp-66e69022bed7e7aab5b531f69cde252dafd5181c/app/src/main/java/com/example/jisupark/firebaseloginapp/AccountActivity/: SignupActivity.java
FirebaseLoginApp-66e69022bed7e7aab5b531f69cde252dafd5181c/app/src/main/res/layout/: activity_main.xml  activity_parking_lot.xml  activity_signup.xml  activity_socket.xml  popupwindow.xml
FirebaseLoginApp-66e69022bed7e7aab5b531f69cde252dafd5181c/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FirebaseLoginApp-66e69022bed7e7aab5b531f69cde252dafd5181c/gradle/wrapper/: gradle-wrapper.properties
