apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.jisupark.firebaseloginapp"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation'com.google.firebase:firebase-analytics:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation'com.google.firebase:firebase-database:9.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin:'com.google.gms.google-services'